# docker-pass-configs-to-container

./: Dockerfile  README.md  pom.xml
src/main/java/com/polovyi/ivan/dockerpassconfigstocontainer/: DockerPassConfigsToContainerApplication.java
src/main/java/com/polovyi/ivan/dockerpassconfigstocontainer/controller/: ConfigController.java
src/main/java/com/polovyi/ivan/dockerpassconfigstocontainer/service/: ConfigService.java
src/main/resources/: application.yaml
src/main/resources/docker-compose/: 1-docker-compose-configs-as-env-var-to-container.yaml  2-docker-compose-configs-as-env-var-file-to-container.yaml  3-docker-compose-configs-as-java-opts.yaml  4-docker-compose-configs-file-as-java-opts.yaml  5-docker-compose-configs-as-java-args.yaml  6-docker-compose-config-file-as-java-args.yaml  env-var
src/main/resources/docker-compose/configurations/: application-args.yaml  application.yaml
src/test/java/com/polovyi/ivan/dockerpassconfigstocontainer/: DockerPassConfigsToContainerApplicationTests.java
